<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<TextView
        android:id="@+id/activity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="179dp"
        android:layout_marginLeft="179dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:layout_marginBottom="533dp"
        android:text="Activity two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:layout_marginBottom="475dp"
        android:text="Button" />-->

    <TextView
        android:id="@+id/textview1"
        android:layout_width="395dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#EE0F0F0F"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textview2"
        android:layout_width="383dp"
        android:layout_height="51dp"
        android:layout_below="@id/textview1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:textColor="#EE0F0F0F"
        android:textSize="18sp" />

    <Button
        android:id="@+id/map"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/textview2"
        android:layout_alignRight="@+id/textview2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="106dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="MAP"
        android:background="@drawable/button3_default"/>

    <Button
        android:id="@+id/graph"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/textview2"
        android:layout_alignRight="@+id/textview2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:layout_marginBottom="463dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="GRAPH"
        android:background="@drawable/button_default"/>

    <Button
        android:id="@+id/speed"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/textview2"
        android:layout_alignRight="@+id/textview2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:layout_marginBottom="270dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="REALTIME SPEED"
        android:background="@drawable/button2_default"/>

</RelativeLayout>