<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="sv_speedometerColor" format="color"/>
    <attr name="sv_speedometerBackColor" format="color"/>
    <attr name="sv_centerCircleColor" format="color" />

    <attr name="sv_speedBackgroundColor" format="color" />
    <attr name="sv_withEffects" format="boolean" />

    <attr name="sv_orientation" format="enum" >
        <enum name="HORIZONTAL" value="0" />
        <enum name="VERTICAL" value="1" />
    </attr>

    <attr name="sv_image" format="reference" />

    <declare-styleable name="Gauge">
        <attr name="sv_textColor" format="color" />
        <attr name="sv_speedTextColor" format="color"/>
        <attr name="sv_unitTextColor" format="color"/>
        <attr name="sv_withTremble" format="boolean" />
        <attr name="sv_speedTextSize" format="dimension" />
        <attr name="sv_textSize" format="dimension" />
        <attr name="sv_unit" format="string" />

        <attr name="sv_unitTextSize" format="dimension"/>
        <attr name="sv_trembleDegree" format="float" />
        <attr name="sv_trembleDuration" format="integer" />
        <attr name="sv_textRightToLeft" format="boolean" />

        <attr name="sv_minSpeed" format="float" />
        <attr name="sv_maxSpeed" format="float" />

        <attr name="sv_accelerate" format="float" />
        <attr name="sv_decelerate" format="float" />

        <attr name="sv_speedTextTypeface" format="string" />
        <attr name="sv_textTypeface" format="string" />

        <attr name="sv_speedTextPosition" format="enum" >
            <enum name="TOP_LEFT" value="0" />
            <enum name="TOP_CENTER" value="1" />
            <enum name="TOP_RIGHT" value="2" />
            <enum name="LEFT" value="3" />
            <enum name="CENTER" value="4" />
            <enum name="RIGHT" value="5" />
            <enum name="BOTTOM_LEFT" value="6" />
            <enum name="BOTTOM_CENTER" value="7" />
            <enum name="BOTTOM_RIGHT" value="8" />
        </attr>
        <attr name="sv_unitUnderSpeedText" format="boolean" />
        <attr name="sv_unitSpeedInterval" format="dimension" />
        <attr name="sv_speedTextPadding" format="dimension" />
        <attr name="sv_speedTextFormat" format="enum" >
            <enum name="INTEGER" value="0" />
            <enum name="FLOAT" value="1" />
        </attr>
        <attr name="sv_tickTextFormat" format="enum" >
            <enum name="INTEGER" value="0" />
            <enum name="FLOAT" value="1" />
        </attr>

    </declare-styleable>

    <declare-styleable name="Speedometer"  parent="Gauge">
        <attr name="sv_indicatorColor" format="color" />
        <attr name="sv_withIndicatorLight" format="boolean" />
        <attr name="sv_indicatorLightColor" format="color" />
        <attr name="sv_markColor" format="color" />
        <attr name="sv_backgroundCircleColor" format="color" />
        <attr name="sv_speedometerWidth" format="dimension" />

        <attr name="sv_startDegree" format="integer" />
        <attr name="sv_endDegree" format="integer" />

        <attr name="sv_indicatorWidth" format="dimension" />

        <attr name="sv_indicator" format="enum" >
            <enum name="NoIndicator" value="0" />
            <enum name="NormalIndicator" value="1" />
            <enum name="NormalSmallIndicator" value="2" />
            <enum name="TriangleIndicator" value="3" />
            <enum name="SpindleIndicator" value="4" />
            <enum name="LineIndicator" value="5" />
            <enum name="HalfLineIndicator" value="6" />
            <enum name="QuarterLineIndicator" value="7" />
            <enum name="KiteIndicator" value="8" />
            <enum name="NeedleIndicator" value="9" />
        </attr>

        <attr name="sv_speedometerMode" format="enum" >
            <enum name="NORMAL" value="0" />
            <enum name="LEFT" value="1" />
            <enum name="TOP" value="2" />
            <enum name="RIGHT" value="3" />
            <enum name="BOTTOM" value="4" />
            <enum name="TOP_LEFT" value="5" />
            <enum name="TOP_RIGHT" value="6" />
            <enum name="BOTTOM_RIGHT" value="7" />
            <enum name="BOTTOM_LEFT" value="8" />
        </attr>

        <attr name="sv_cutPadding" format="dimension" />

        <attr name="sv_tickNumber" format="integer" />
        <attr name="sv_tickRotation" format="boolean" />
        <attr name="sv_tickPadding" format="dimension" />
    </declare-styleable>

    <declare-styleable name="SpeedView" parent="Speedometer">
        <attr name="sv_centerCircleColor" />
    </declare-styleable>

    <declare-styleable name="DeluxeSpeedView" parent="Speedometer">
        <attr name="sv_centerCircleColor" />
        <attr name="sv_speedBackgroundColor" />
        <attr name="sv_withEffects" />
    </declare-styleable>

    <declare-styleable name="AwesomeSpeedometer" parent="Speedometer">
        <attr name="sv_speedometerColor" />
        <attr name="sv_trianglesColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="RaySpeedometer" parent="Speedometer">
        <attr name="sv_speedBackgroundColor" />
        <attr name="sv_withEffects" />
        <attr name="sv_rayColor" format="color"/>
        <attr name="sv_degreeBetweenMark" format="integer"/>
        <attr name="sv_markWidth" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="PointerSpeedometer" parent="Speedometer">
        <attr name="sv_centerCircleColor" />
        <attr name="sv_speedometerColor" />
        <attr name="sv_pointerColor" format="color"/>
        <attr name="sv_withPointer" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="TubeSpeedometer" parent="Speedometer">
        <attr name="sv_speedometerBackColor" />
    </declare-styleable>

    <declare-styleable name="ImageSpeedometer" parent="Speedometer">
        <attr name="sv_image" />
    </declare-styleable>

    <declare-styleable name="LinearGauge" parent="Gauge">
        <attr name="sv_orientation" />
        <attr name="sv_speedometerColor" />
        <attr name="sv_speedometerBackColor" />
    </declare-styleable>

    <declare-styleable name="ImageLinearGauge" parent="LinearGauge">
        <attr name="sv_speedometerBackColor" />
        <attr name="sv_image" />
    </declare-styleable>

</resources>